<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<body class="loginBody">
<main class="flex-grow-1 flex-shrink-1 d-flex h-100">
    <div class="container-fluid px-0 h-100">
        <nav class="navbar navbar-dark fixed-top bg-primary">
            <h4 class="whiteFont">sCloud</h4>
        </nav>
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-xl-5 col-lg-4 col-md-2 col-sm-1 col-0"></div>
            <div class="col-xl-2 col-lg-4 col-md-6 col-sm-10 col-12 uploadPadding">
                <h4 class="loginHeader">Log in</h4>
                <form th:action="@{/login}" method="post">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <label> User Name :  </label>
                        </div>
                    </div>
                    <div class="row loginRow">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <input class="form-control" type="text" name="username"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <label> Password:  </label>
                        </div>
                    </div>
                    <div class="row loginRow">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <input class="form-control" type="password" name="password"/>
                        </div>
                    </div>
                    <div class="row loginRow">
                        <div class="col-12">
                            <div><input class="btn btn-outline-primary btn-block" type="submit" value="Log in"/></div>
                        </div>
                    </div>
                </form>
                <form th:action="@{/registration}" method="get">
                    <div class="row loginRow">
                        <div class="col-12">
                            <div><button class="btn btn-outline-primary btn-block">Registration</button></div>
                        </div>
                    </div>
                </form>
                <div th:if="${param.error}" class="redFont">
                    Invalid username and password.
                </div>
                <div th:if="${param.logout}">
                    You have been logged out.
                </div>
            </div>
            <div class="col-xl-5 col-lg-4 col-md-2 col-sm-1 col-0"></div>
        </div>
    </div>
</main>

</body>
</html>