<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="UTF-8">
    <title class="myHeader">Убер диск</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Include stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
</head>

<body class="loginBody">
      <main class="flex-grow-1 flex-shrink-1 d-flex h-100">
          <div class="container-fluid px-0 h-100">
              <nav class="navbar navbar-dark fixed-top bg-primary">
                  <h4 class="whiteFont">sCloud</h4>
                  <form th:action="@{/logout}" method="post">
                      <input type="submit" class="btn badge-warning" value="Log out">
                  </form>
              </nav>
              <div class="replaceElem">
          </div>
      </main>
</body>

<script th:inline="javascript">
    /*<![CDATA[*/

    let user = /*[[${user}]]*/ 'default';

    localStorage.setItem("id", user.id);
    localStorage.setItem("name", user.username);

    /*]]>*/
</script>

<script type="text/javascript" src="js/backbone.marionette/jquery.js"></script>
<script type="text/javascript" src="js/backbone.marionette/underscore.js"></script>
<script type="text/javascript" src="js/backbone.marionette/backbone.js"></script>
<script type="text/javascript" src="js/backbone.marionette/backbone.marionette.js"></script>

<script type="text/javascript" src="js/templates/collectionTemplate.js"></script>
<script type="text/javascript" src="js/templates/rootTemplate.js"></script>
<script type="text/javascript" src="js/templates/emptyItemTemplate.js"></script>
<script type="text/javascript" src="js/templates/fileItemTemplate.js"></script>

<script type="text/javascript" src="js/resources/UrlStorage.js"></script>

<script type="text/javascript" src="js/views/fileItemView.js"></script>
<script type="text/javascript" src="js/views/emptyItemView.js"></script>
<script type="text/javascript" src="js/views/filesCollectionView.js"></script>
<script type="text/javascript" src="js/views/root.js"></script>

<script type="text/javascript" src="js/main.js"></script>

</html>