<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<body class="loginBody">
</body>

<script type="text/javascript" src="js/backbone.marionette/jquery.js"></script>
<script type="text/javascript" src="js/backbone.marionette/underscore.js"></script>
<script type="text/javascript" src="js/backbone.marionette/backbone.js"></script>
<script type="text/javascript" src="js/backbone.marionette/backbone.marionette.js"></script>

<script type="text/javascript" src="js/templates/registrationRootTemplate.js"></script>

<script type="text/javascript" src="js/resources/UrlStorage.js"></script>

<script type="text/javascript" src="js/registrationJs/registrationRoot.js"></script>
<script type="text/javascript" src="js/registrationJs/registrationApp.js"></script>
</html>